<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee/javaee_6.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">

  <display-name>Archetype Created Web Application</display-name>
  <servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
		<servlet-mapping>
	 		<servlet-name>dispatcher</servlet-name>
			<url-pattern>/</url-pattern>
	</servlet-mapping>
	 
	<!-- <servlet-mapping>  
   <servlet-name>default</servlet-name>  
   <url-pattern>/resources/images/*</url-pattern>  
 </servlet-mapping>   -->
</web-app>
